from playwright.sync_api import Locator, expect

from elements.base_element import BaseElement
import allure
from tools.logger import get_logger
from ui_coverage_tool import ActionType


logger = get_logger("TEXTAREA")

class Textarea(BaseElement):
    @property
    def type_of(self) -> str:
        return "textarea"

    def get_locator(self, nth: int = 0, **kwargs) -> Locator:
        return super().get_locator(nth, **kwargs).locator('textarea').first

    def get_raw_locator(self, nth: int = 0, **kwargs) -> str:
        return f'{super().get_raw_locator(**kwargs)}//textarea[1]'

    def fill(self, value: str, nth: int = 0, **kwargs):
        step = f'Заполняем {self.type_of} "{self.name}" значением "{value}"'

        with allure.step(step):
            locator = self.get_locator(nth, **kwargs)
            logger.info(step)
            locator.fill(value)

        self.track_coverage(ActionType.FILL, nth, **kwargs)

    def check_have_value(self, value: str, nth: int = 0, **kwargs):
        step = f'Проверяем, что в {self.type_of} "{self.name}" значение "{value}"'

        with allure.step(step):
            locator = self.get_locator(nth, **kwargs)
            logger.info(step)
            expect(locator).to_have_value(value)

        self.track_coverage(ActionType.VALUE, nth, **kwargs)
