from playwright.sync_api import expect
import allure
from elements.base_element import BaseElement
from tools.logger import get_logger
from ui_coverage_tool import ActionType

logger = get_logger("BUTTON")

# Эти методы инкапсулируют проверки, которые выполняли вручную при работе с кнопками
class Button(BaseElement):
    @property
    def type_of(self) -> str:
        return "button"

    def check_enabled(self, nth: int = 0, **kwargs):
        step = f'Проверяем, что {self.type_of} "{self.name}" активна'

        with allure.step(step):
            locator = self.get_locator(nth,**kwargs)
            logger.info(step)
            expect(locator).to_be_enabled()

        self.track_coverage(ActionType.ENABLED, nth, **kwargs)

    def check_disabled(self, nth: int = 0, **kwargs):
        step = f'Проверяем, что {self.type_of} "{self.name}" неактивна'

        with allure.step(step):
            locator = self.get_locator(nth,**kwargs)
            logger.info(step)
            expect(locator).to_be_disabled()

        self.track_coverage(ActionType.DISABLED, nth, **kwargs)